PORT = 4200

MONGODB_USERNAME=alex
MONGODB_PASSWORD=1q2w3e4r
MONGODB_HOST=cluster0.qj9cv.mongodb.net
TOKEN_SECRET=SHHH_IT_IS_SECRET

GOOGLE_CLIENT_ID=484379001919-4kkr5j9nj3ulov6vmfeeaj88aksbah94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IfrdkZD6j1V4d_RmE8q5IT5m

GITHUB_CLIENT_ID=0d7493130172e89e191d
GITHUB_CLIENT_SECRET=0d5e706c3a5bb2971c5d7f9696f5f7accbce5501

BCRYPT_SALTROUNDS=10

MONGODB_CONNECTION_STRING=mongodb+srv://alex:1q2w3e4r@cluster0.qj9cv.mongodb.net/books

REACT_APP_HOST=http://localhost:3000
NODE_APP_HOST=http://localhost:4200